<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>550</y><w>100</w><h>110</h></coordinates><panel_attributes>Administración</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Registro User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Verifica User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Agendar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Listar médicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>ver calendario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Repro cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancelar cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>350</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>Generar informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>ver recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes>
Buscar especialista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>
Gestionar Médicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>580</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>580</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>580</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>560</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1120</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>180</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>160</y><w>390</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>140</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>70</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;390;60</additional_attributes></element></diagram>